[gd_scene format=3 uid="uid://wng7qbsp6br2"]

[ext_resource type="Texture2D" uid="uid://bvvhntvduki1s" path="res://icon.svg" id="1_wyytf"]
[ext_resource type="PackedScene" uid="uid://c7cnnumv5r5av" path="res://scenes/board_snapper.tscn" id="2_u7t3a"]

[node name="ClockUI" type="Control" unique_id=1511545794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1688587709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1577631064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(128)
split_offset = 128

[node name="Toolbar" type="VSplitContainer" parent="HSplitContainer" unique_id=1960570675]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Toolbar" unique_id=1909536859]
layout_mode = 2
texture = ExtResource("1_wyytf")

[node name="TextureRect2" type="TextureRect" parent="HSplitContainer/Toolbar" unique_id=1422556791]
layout_mode = 2
texture = ExtResource("1_wyytf")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer" unique_id=1724797206]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/PanelContainer" unique_id=1162852096]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/PanelContainer/SubViewportContainer" unique_id=86090833]
handle_input_locally = false
size = Vector2i(1012, 648)
render_target_update_mode = 4

[node name="Board" parent="HSplitContainer/PanelContainer/SubViewportContainer/SubViewport" unique_id=1443457649 instance=ExtResource("2_u7t3a")]
